NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_URL_GRAPHQL=
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_CDN_URL=
# ==== Private Key ====
GENERATE_SOURCEMAP=false
API_KEY=secret42
REVALIDATE_KEY=test123
MS_CLARITY_KEY=